# aams-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendanceacademia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceacademia/: Connection.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  SessionManager.java  SplashScreen.java  User.java  dashMyapi.java  forgot_password.java
app/src/main/java/com/example/attendanceacademia/Faculty/: activity_attendance.java  activity_leave.java  activity_meeting.java  activity_profile.java  activity_proxy.java  editMeeting.java  editSlt.java  edit_mark_attendance.java  edit_meeting_list.java  edit_proxy.java  edit_proxy_list.java  edit_select_attendance.java  edit_slt_list.java  fac_edit_profile.java  fac_list_meeting.java  fac_show_attend.java  fac_view_attendance.java  (+16 more)
app/src/main/res/2/drawable/: ic_splash.xml
app/src/main/res/drawable/: backgroundgradient.xml  border_edittext.xml  buttondesign.xml  circularimage.xml  edittext_activity.xml  ic_launcher_foreground.xml  ic_lecture.xml  ic_timetable.xml  round.xml  spinner_style.xml  spinner_style_all.xml
app/src/main/res/font/: macondo.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_attendance.xml  activity_edit_mark_attendance.xml  activity_edit_meeting.xml  activity_edit_meeting_list.xml  activity_edit_profile.xml  activity_edit_proxy.xml  activity_edit_proxy_list.xml  activity_edit_select_attendance.xml  activity_edit_slt.xml  activity_edit_slt_list.xml  activity_fac_edit_profile.xml  activity_fac_show_attend.xml  activity_fac_view_attendance.xml  activity_fac_view_meeting.xml  activity_faculty_dash.xml  activity_faculty_slt.xml  activity_forgot_password.xml  activity_hod_dash.xml  activity_leave.xml  activity_leave_list.xml  activity_list_view_meeting.xml  activity_main.xml  activity_manage_leave.xml  activity_mark_attendance.xml  activity_meeting.xml  activity_profile.xml  activity_proxy.xml  activity_proxy_list.xml  activity_select_attendance.xml  activity_select_view_timetable.xml  activity_set_meeting.xml  activity_set_proxy.xml  activity_set_slt.xml  activity_show_profile.xml  activity_slt_desc.xml  activity_splash_screen.xml  activity_std_dash.xml  activity_student_attendance.xml  activity_student_leave.xml  (+12 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendanceacademia/: ExampleUnitTest.java
(+22 files in other folders)
